<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen"
    android:background="@mipmap/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/mid"
            android:id="@+id/house"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart House"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="14pt"
            android:id="@+id/text"
            android:layout_gravity="center"
            android:textColor="@color/colorBrown"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>